spring.datasource.url=jdbc:mysql://127.0.0.1/ehrDB
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
eureka.client.serviceUrl.defaultZone  = http://localhost:8080/eureka
eureka.client.instance.preferIpAddress = true
spring.application.name = document-service
server.port=9095