server.port=9093
spring.datasource.url=jdbc:mysql://localhost:3306/ehrDB
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
eureka.client.serviceUrl.defaultZone  = http://localhost:8080/eureka
eureka.client.instance.preferIpAddress = true
spring.application.name = medical-records-management

management.health.circuitbreakers.enabled= true
management.endpoints.web.exposure.include= health
management.endpoint.health.show-details= always


resilience4j.circuitbreaker.instances.fileStorageBreaker.registerHealthIndicator= true
resilience4j.circuitbreaker.instances.fileStorageBreaker.eventConsumerBufferSize=10
resilience4j.circuitbreaker.instances.fileStorageBreaker.failureRateThreshold=50
resilience4j.circuitbreaker.instances.fileStorageBreaker.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.fileStorageBreaker.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.fileStorageBreaker.waitDurationInOpenState=65
resilience4j.circuitbreaker.instances.fileStorageBreaker.permittedNumberofCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.fileStorageBreaker.slidingWindowSize= 10
resilience4j.circuitbreaker.instances.fileStorageBreaker.SlidingWindowType= COUNT_BASED
